# Selenium_Specflow_DemoQA

./: README.md
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/: DemoQA.SpecFlow.Testing.sln  README.md
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/: DemoQA.SpecFlow.Core.csproj
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/API/: APIClient.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/BrowserFactory/: BrowserFactory.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/Config/: ConfigurationHelper.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/Element/: Element.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/Extensions/: RestExtensions.cs  StringExtensions.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/ExtentReport/: ExtentReportManager.cs  ExtentTestManager.cs  ReportLog.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/ScrollHelper/: ScrollHelper.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Core/Util/: DirectoryUtility.cs  JsonFileUtility.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Service/: APIConstant.cs  DemoQA.SpecFlow.Service.csproj
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Service/DataObjects/: AccountDTO.cs  BookDTO.cs  KeywordDTO.cs  StudentDTO.cs  StudentFormattedDTO.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Service/DataProvider/: BookDataProvider.cs  UserDataProvider.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Service/Models/Request/: AddBookRequestDTO.cs  BookRequestDTO.cs  TokenRequestDTO.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Service/Models/Response/: AddBookResponseDTO.cs  UserResponseDTO.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Service/Service/: BookService.cs  UserService.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/: DemoQA.SpecFlow.Testing.csproj
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/Configuration/: ConfigurationHelper.cs  appsetting.json
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/Constants/: FileConstant.cs  MessageConstant.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/DataObjects/: Account.cs  SearchKeyword.cs  Student.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/Features/: AddBookToCollection.feature  Calculator.feature  DeleteBook.feature  RegisterStudent.feature  SearchBook.feature
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/Hooks/: Hooks.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/Pages/: BasePage.cs  BookStorePage.cs  LoginPage.cs  ProfilePage.cs  RegisterStudentPage.cs  SearchBookPage.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/StepDefinitions/: AddBookToCollectionStepDefinitions.cs  BaseStepDefinitions.cs  CalculatorStepDefinitions.cs  DeleteBookStepDefinitions.cs  LoginStepDefinitions.cs  RegisterStudentStepDefinitions.cs  SearchBookStepDefinitions.cs
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/TestData/: account.json
UI/cucumber/final/TrungLe/DemoQA.SpecFlow.Testing/DemoQA.SpecFlow.Testing/TestData/Json/: account.json  book.json
git/: a.txt.txt
git/final/: Shapes.py  main.py
seleniumIDE/: SeleniumIDE.pptx
slide/: Git.pptx
