<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DemoQA.SpecFlow.Core\DemoQA.SpecFlow.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataObjects\" />
	  <Folder Include="DataProvider\" />
	  <Folder Include="Models\" />
	  <Folder Include="Service\" />
	</ItemGroup>
</Project>
