<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AddBookToCollection - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\RegisterStudent - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SearchBook - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DemoQA.SpecFlow.Core\DemoQA.SpecFlow.Core.csproj" />
		<ProjectReference Include="..\DemoQA.SpecFlow.Service\DemoQA.SpecFlow.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configuration\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="TestData\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestData\Images\" />
	  <Folder Include="TestData\Json\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\DeleteBook.feature.cs">
	    <DependentUpon>DeleteBook.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\SearchBook.feature.cs">
	    <DependentUpon>SearchBook.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\AddBookToCollection.feature.cs">
	    <DependentUpon>AddBookToCollection.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\DeleteBook.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\SearchBook.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\AddBookToCollection.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
</Project>
